{
  "name": "tradefinance",
  "version": "1.0.0",
  "description": "UI for fabric composer/fabric 1.0 version",
  "main": "tf.html",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "chart.js": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "keywords": [
    "fabric",
    "composer",
    "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[",
    "\u001b[F\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cversion1.0"
  ],
  "author": "NilakanthaSinghDeo\u001b[D\u001b[D\u001b[D \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[2~ \u001b[2~Singh Deo",
  "license": "MIT"
}
