<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">



  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(42, 116, 255);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 12px;
      color: #0a0505;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #080808;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <!-- footer -->
  <link rel="stylesheet" href="./css/footer.css">
  <!--bootstrap 4-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <!-- font awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body background="./images/blockchain1.jpg" ;background-repeat: no-repeat;>
  <img src="./images/capgemini_new.png">
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="./images/">Tradefinance</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container-fluid">
    <h1 class="text-center" style="color:#0070ad;">Tradefinance Dashboard</h1>

    <hr>
  </div>
  <div class="container" style="background-color:#ffffff;height:600px;">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Letter Of Credit
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#">Request LC</a>
          </li>
          <li>
            <a href="#">Approve LC</a>
          </li>
          <li>
            <a href="#">Document Upload</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">reserved</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bank Guarantee
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#">Request BG</a>
          </li>
          <li>
            <a href="#">Issue BG</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">reserved</a>
          </li>
        </ul>
      </li>
    </div>


    <div id="main">
      <nav aria-label="breadcrumb" role="navigation">
        <ol class="breadcrumb" style="background-color:#ffffff;">
          <li class="breadcrumb-item">
            <a href="#">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Statistics</li>
        </ol>
      </nav>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      <div class="row">
        <div class="col-xs|sm|md|lg|xl-4">
          <div class="card-deck-wrapper">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="holder.js/100%x180/" alt="">
                <div class="card-block">
                  <h4 class="card-title">
                    <i class="fa fa-list-ol" aria-hidden="true"></i> LC Opened </h4>
                  <p class="card-text">Year 2016:
                    <span class="badge badge-pill badge-info">21</span>
                  </p>
                  <p class="card-text">Year 2017:
                    <span class="badge badge-pill badge-info">33</span>
                  </p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="holder.js/100%x180/" alt="">
                <div class="card-block">
                  <h4 class="card-title">
                    <i class="fa fa-university" aria-hidden="true"></i>BG Opened</h4>
                  <p class="card-text">Year 2016:
                    <span class="badge badge-pill badge-danger">3</span>
                  </p>
                  <p class="card-text">Year 2017:
                    <span class="badge badge-pill badge-success">13</span>
                  </p>

                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="holder.js/100%x180/" alt="">
                <div class="card-block">
                  <h4 class="card-title">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>Account.Statistics </h4>
                  <p class="card-text">Year 2016:
                    <span class="badge badge-pill badge-danger">3</span>
                  </p>
                  <p class="card-text">Year 2017:
                    <span class="badge badge-pill badge-success">13</span>
                  </p>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-xs|sm|md|lg|xl-4">


        </div>
        <div class="col-xs|sm|md|lg|xl-4">


        </div>
      </div>
    </div>
    <div>

      <canvas id="doughnut" class="chart chart-doughnut" chart-data="data" chart-labels="labels">
      </canvas>

    </div>



    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "150px";
        document.getElementById("main").style.marginLeft = "150px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="landing.js"></script>



    <footer class="mainfooter" role="contentinfo">
        <div class="footer-top p-y-2">
          <div class="container-fluid">
            <div class="row">
              
              <div class="col-md-12">
                <div class="footer-title text-xs-center">
                <h4 class="p-b-1">Contact Us</h4>
              </div>
              </div>
              <div class="col-md-2">
                <div class="card card-primary">
                  <div class="card-header">Council</div>
                </div>
              </div><!--col-md-2-->
                <div class="col-md-2">
                <div class="card card-primary">
                  <div class="card-header">Social Media</div>
                </div>
              </div><!--col-md-2-->
                <div class="col-md-2">
                <div class="card card-primary">
                  <div class="card-header">Boards and Committees</div>
                </div>
              </div><!--col-md-2-->
                <div class="col-md-2">
                <div class="card card-primary">
                  <div class="card-header">Departments</div>
                </div>
              </div><!--col-md-2-->
                <div class="col-md-2">
                <div class="card card-primary">
                  <div class="card-header">Staff</div>
                </div>
              </div><!--col-md-2-->
                <div class="col-md-2">
                <div class="card card-primary">
                  <div class="card-header">Fire and Police</div>
                </div>
              </div><!--col-md-2-->
            </div>
          </div>
        </div>
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Address</h4>
                <address>
                      <ul class="list-unstyled">
                        <li>
                          City Hall<br>
                          212  Street<br>
                          Lawoma<br>
                          735<br>
                        </li>
                        <li>
                          Phone: 0
                        </li>
                      </ul>
                    </address>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Popular Services</h4>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="#">Payment Center</a></li>
                  <li><a href="#">Contact Directory</a></li>
                  <li><a href="#">Forms</a></li>
                  <li><a href="#">News and Updates</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Website Information</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Website Tutorial</a></li>
                  <li><a href="#">Accessibility</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Webmaster</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Popular Departments</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Parks and Recreation</a></li>
                  <li><a href="#">Public Works</a></li>
                  <li><a href="#">Police Department</a></li>
                  <li><a href="#">Fire</a></li>
                  <li><a href="#">Mayor and City Council</a></li>
                  <li>
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <!--Footer Bottom-->
                <p class="text-xs-center">&copy; Copyright 2016 - City of USA.  All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>


</html>
