<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">



  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(42, 116, 255);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 12px;
      color: #0a0505;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #080808;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <!--bootstrap 4-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <!-- font awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body background="./images/blockchain1.jpg" ;background-repeat: no-repeat;>

  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="./images/capgemini_new.png">
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <h4>
          <a class="nav-link" href="#" style="color:#067086;margin-left:290px;">Trade Finance</a>
        </h4>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container-fluid">
    <h1 class="text-center" style="color:#0070ad;"></h1>

    <hr>
  </div>
  <div class="container" style="background-color:#ffffff;height:600px;">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Letter Of Credit
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#">Request LC</a>
          </li>
          <li>
            <a href="#">Approve LC</a>
          </li>
          <li>
            <a href="#">Document Upload</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">reserved</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bank Guarantee
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#">Request BG</a>
          </li>
          <li>
            <a href="#">Issue BG</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">reserved</a>
          </li>
        </ul>
      </li>
    </div>


    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      <div class="row">
        <div class="col-xs|sm|md|lg|xl-4">
          <div class="card-deck-wrapper">
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="holder.js/100%x180/" alt="">
                <div class="card-block">
                  <h4 class="card-title">Customer Details</h4>

                  <form>
                    <div class="row">
                      <div class="col-md-6 mb-2">
                        <label for="lcRequest">Transaction Ref number</label>
                        <input type="text" class="form-control is-valid" id="lcRequest" placeholder="trnasaction Ref number" value="lc-req-001" required>
                      </div>
                      <div class="col-md-6 mb-2">

                        <label for="lcRequest">Transaction Date</label>
                        <input type="text" class="form-control is-valid" id="lcRequest" placeholder="trnasaction Date" value="" required>

                      </div>
                    </div>
                    <div class="row">

                      <div class="col-md-6 ">
                        <label for="lcRequest">Our Reference</label>
                        <input type="text" class="form-control is-valid" id="lcRequest" placeholder="our reference" value="" required>
                      </div>
                      <div class="col-md-6 ">
                        <label for="validationServer02">form of LC</label>
                        <select class="form-control" name="" id="">
                          <option>a</option>
                          <option>b</option>
                          <option>c</option>
                        </select>


                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 ">
                        <label for="validationServer03">City</label>
                        <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="City" required>
                        <div class="invalid-feedback">
                          Please provide a valid city.
                        </div>
                      </div>
                      <div class="col-md-3 ">
                        <label for="validationServer04">State</label>
                        <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="State" required>
                        <div class="invalid-feedback">
                          Please provide a valid state.
                        </div>
                      </div>
                      <div class="col-md-3 ">
                        <label for="validationServer05">Zip</label>
                        <input type="text" class="form-control is-invalid" id="validationServer05" placeholder="Zip" required>
                        <div class="invalid-feedback">
                          Please provide a valid zip.
                        </div>
                      </div>
                    </div>

                    <button class="btn btn-primary" type="submit">Next &nbsp
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </button>
                  </form>

                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="holder.js/100%x180/" alt="">
                <div class="card-block">
                  <h4 class="card-title">Step 2/6</h4>
                  <p class="card-text">Beneficiary Details</p>
                  <form>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="lcRequest">First name</label>
                        <input type="text" class="form-control is-valid" id="lcRequest" placeholder="First name" value="Alice" required>
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="validationServer02">Last name</label>
                        <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Vikander" required>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="validationServer03">City</label>
                        <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="City" required>
                        <div class="invalid-feedback">
                          Please provide a valid city.
                        </div>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationServer04">State</label>
                        <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="State" required>
                        <div class="invalid-feedback">
                          Please provide a valid state.
                        </div>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationServer05">Zip</label>
                        <input type="text" class="form-control is-invalid" id="validationServer05" placeholder="Zip" required>
                        <div class="invalid-feedback">
                          Please provide a valid zip.
                        </div>
                      </div>
                    </div>

                    <button class="btn btn-primary" type="submit">Next &nbsp
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-xs|sm|md|lg|xl-4">


        </div>
        <div class="col-xs|sm|md|lg|xl-4">


        </div>
      </div>
    </div>
    <div>

      <canvas id="doughnut" class="chart chart-doughnut" chart-data="data" chart-labels="labels">
      </canvas>

    </div>



    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "150px";
        document.getElementById("main").style.marginLeft = "150px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="landing.js"></script>



</body>

</html>
