<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">



  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #0081ab;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 12px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #01a2d6;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      margin-top: -15px;
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <!-- custom CSS -->
  <link rel="stylesheet" href="./css/customCss.css">
  <!-- footer -->
  <link rel="stylesheet" href="./css/footer.css">
  <!--bootstrap 4-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <!-- font awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body background="./images/background.jpg" ;background-repeat: no-repeat>

  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="./images/capgemini_new.png">
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <h4>
          <a class="nav-link" href="#" style="color:#0062a5;margin-left:290px;">Trade Finance</a>
        </h4>
        <li class="nav-item active pull-right">
          <a class="nav-link" href="#">
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link">
            <strong>
              <i class="fa fa-university" aria-hidden="true"></i>Bank Of America</strong>
          </a>
        </li>
        <li class="navbar-item">

          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="fa fa-user" aria-hidden="true"></i>User
            </button>
            <div class="dropdown-menu" aria-labelledby="triggerId">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">After divider action</a>
            </div>
          </div>
        </li>
      </ul>


    </div>
  </nav>


  <div class="jumbotron" style="background-color:#0081ab;">

  </div>
  <div class="container" style="margin-top:-164px !important;">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Letter Of Credit
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#">Request LC</a>
          </li>
          <li>
            <a href="#">Approve LC</a>
          </li>
          <li>
            <a href="#">Document Upload</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">reserved</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bank Guarantee
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#">Request BG</a>
          </li>
          <li>
            <a href="#">Issue BG</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">reserved</a>
          </li>
        </ul>
      </li>
    </div>


    <div id="main">
      <span style="font-size:30px;cursor:pointer;color:aliceblue;float:left;" onclick="openNav()">&#9776; </span>
      <div class="card">
        <div class="card-header" style="background-color:white !important;">
          <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb" style="background-color:#ffffff;margin-bottom:-12px;margin-top:-11px;">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <!-- <li class="breadcrumb-item">
                <a href="#">Request LC</a>
              </li> -->
              <li class="breadcrumb-item active" aria-current="page">Request LC</li>
            </ol>
          </nav>
           
        </div>
        <hr>
        <div class="card-block" style="background-color:#0081ab;margin-top:-30px;margin-bottom:-7px;">
            <h4 style="margin-top: -9px;margin-bottom: -7px;color:white;">General</h4>
        </div>
        <div class="card-block" style="background-color:white;">
          <h5 class="card-title" style="text-align:center;">Transaction Details</h5>
          <hr>

          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" class='control-label' for="lcRequest">Transaction Ref number :</label>
                </div>
                <div class="col-md-6">
                  <input class="inputTextHeight" style="height:25 px;" class="form-control is-valid" id="lcRequest" placeholder="trnasaction Ref number"
                    value="lc-req-001" required>
                </div>
              </div>


            </div>
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">Transaction Date :</label>
                </div>
                <div class="col-md-6">
                  <input type="date" class="form-control is-valid" id="lcRequest" placeholder="trnasaction Date" value="" required>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">Our Reference :</label>
                </div>
                <div class="col-md-6">
                  <input class="inputTextHeight" style="height:25 px;" class="form-control is-valid" id="lcRequest" placeholder="internal Ref number" value=""
                    required>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">Form Of LC :</label>
                </div>
                <div class="col-md-6">
                  <select class="form-control" name="" id="">
                    <option>Irrevocable</option>
                    <option>b</option>
                    <option>c</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">LC Type :</label>
                </div>
                <div class="col-md-6">
                  <select class="form-control" name="" id="">
                    <option>Normal</option>
                    <option>b</option>
                    <option>c</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">Advise Mode:</label>
                </div>
                <div class="col-md-6">
                  <select class="form-control" name="" id="">
                    <option>Telex</option>
                    <option>b</option>
                    <option>c</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card-block" style="margin-top: -40px;">
          <div class="row">

            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">Account Party Name :</label>
                </div>
                <div class="col-md-6">
                  <input class="inputTextHeight" style="height:25 px;" class="form-control is-valid" id="lcRequest" placeholder="Account Party Name" value=""
                    required>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">Account Party Address :</label>
                </div>
                <div class="col-md-6">
                  <input class="inputTextHeight" class="form-control is-valid" id="lcRequest" placeholder="Account Party Address" value="" required>
                </div>
              </div>
            </div>
          </div>

        </div>



        <div class="card-block" style="margin-top: -40px;">
          <h5 class="card-title" style="text-align:center;">Applicant Details</h5>
          <hr>
          <div class="row">

            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">Applicant Name :</label>
                </div>
                <div class="col-md-6">
                  <input class="inputTextHeight" style="height:25 px;" class="form-control is-valid" id="lcRequest" placeholder="Applicant Name" value=""
                    required>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-2">
              <div class="row">
                <div class="col-md-6 ">
                  <label style="float:right;color:#0062a5;" for="lcRequest">Applicant Address :</label>
                </div>
                <div class="col-md-6">
                  <input class="inputTextHeight" class="form-control is-valid" id="lcRequest" placeholder="Applicant Address" value="" required>
                </div>
              </div>
            </div>
          </div>



        </div>
        <div class="card-footer text-muted" style="">
          <a href=""> Next  <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>



  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "156px";
      document.getElementById("main").style.marginLeft = "150px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
  <script src="landing.js"></script>


  <footer class="mainfooter" role="contentinfo">

   
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <!--Footer Bottom-->
            <p class="text-xs-center">&copy; Copyright 2017 - Capgemini Consulting Services. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
