<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tradefinance - Prebuilt Layout</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
<script src="chart.js/dist/Chart.min.js"></script>

<script src="angular-chart.js/dist/angular-chart.min.js"></script>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
	

    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(42, 116, 255);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 12px;
            color: #0a0505;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #080808;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>
<body background="./images/bluePolygon.jpg";background-repeat: no-repeat;>   
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Brand</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Tradefinance Dashboard</h1>
    </div>
  </div>
  <hr>
</div>
<div class="container" style="background-color:#ffffff;height:600px;"> 
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Letter Of Credit<span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Request LC</a></li>
        <li><a href="#">Approve LC</a></li>
        <li><a href="#">Document Upload</a></li>
        <li class="divider"></li>
        <li><a href="#">reserved</a></li>
      </ul>
    </li>
    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Bank Guarantee<span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Request BG</a></li>
        <li><a href="#">Issue BG</a></li>        
        <li class="divider"></li>
        <li><a href="#">reserved</a></li>
      </ul>
    </li>
  </div>
  
  
  <div id="main"  >    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    <div class="row">
        
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        
            <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">LC Statistics</h3>
                </div>
                <div class="panel-body">
                  No Of LC Opened:
                  <br>year 2016:<span class="badge badge-pill badge-primary">21</span>
                  <br>year 2017:<span class="badge badge-success">56</span>
                  
                </div>
            </div>
              
        </div>
        
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">    
            <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">BG Statistics</h3>
                </div>
                <div class="panel-body">
                  Panel content
                </div>
            </div>
              
        </div>
        
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="panel panel-success">
                <div class="panel-heading" style="background-color:#53bede">
                  <h3 class="panel-title">Customer Details</h3>
                </div>
                <div class="panel-body">
                  Panel content
                </div>
            </div>
            
        </div>
             
      </div>
  </div>
</div>
<div >
  
  <canvas id="doughnut" class="chart chart-doughnut" chart-data="data" chart-labels="labels">
  </canvas> 
  
</div>



  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "150px";
      document.getElementById("main").style.marginLeft = "150px";
  }
  
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="landing.js"></script>



</body>
</html>
