@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html,
body {
  background: #191919;
  height: 100%; 
}

body {
  font: 100% open sans, sans-serif; 
}

nav {
  background: #111;
 border-right: 1px solid #000;
  box-shadow: 
    1px 0 0 #222
  ;
  height: 100%;
  width: 220px;
}

ul {
  background: #111;
  border-bottom: 1px solid #222;  
} 

li {
  display: block;
}

a {
  background: #111;
  border-bottom: 1px solid #100;
  border-top: 1px solid #100;
  box-shadow:
    inset -5px 0 0 hsla(0, 0%, 0%, .2),
    inset 0 20px 0 #161616
  ;
  color: #bbb;
  display: block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 45px;
  text-align: right;
  text-decoration: none;
  text-shadow: 0 -1px 1px hsla(0, 0%, 0%, .5);
  transition: all 300ms;
}

a:hover,
a:focus,
li.current a {
  background: #222;
  border-top-color: #3a3a3a;
  box-shadow: 
    inset -5px 0 0 #3a3a3a,
    inset 0 20px 0 #282828
  ;
  color: #ddd;
  outline: 0  ;
  padding: 0 30px;
  transition: all 300ms;
}

li.current a {
  box-shadow:
    inset -5px 0 0 #e00,
    inset 0 20px 0 #282828
  ;
  padding: 0 45px;
}

a:active {
  background: #333;
  border-top-color: #666;
  box-shadow: 
    inset -5px 0 0 #666,
    inset 0 20px 0 #444
  ;
  color: #fff;
  transition: all 50ms;
}

li:first-child a {
   border-top: none; 
}


.sidenav a {
  font-size: 12px;
}

